<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="menuRepublica">
          <Properties>
            <Property name="text" type="java.lang.String" value="Rep&#xfa;blica"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuRepublica">
              <Properties>
                <Property name="text" type="java.lang.String" value="Minha Rep&#xfa;blica"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuMoradoresRepublica">
              <Properties>
                <Property name="text" type="java.lang.String" value="Moradores da Rep&#xfa;blica"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuSolucao">
              <Properties>
                <Property name="text" type="java.lang.String" value="Solu&#xe7;&#xe3;o de Reclama&#xe7;&#xf5;es/Sugest&#xf5;es"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuConvidar">
              <Properties>
                <Property name="text" type="java.lang.String" value="Convidar"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuBuscarVagas">
              <Properties>
                <Property name="text" type="java.lang.String" value="Buscar Vagas"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuConsultarResultado">
              <Properties>
                <Property name="text" type="java.lang.String" value="Consultar Resultado Mensal"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuReclamacoes">
              <Properties>
                <Property name="text" type="java.lang.String" value="Reclama&#xe7;&#xf5;es/Sugest&#xf5;es"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuCriarRepublica">
              <Properties>
                <Property name="text" type="java.lang.String" value="Criar Rep&#xfa;blica"/>
              </Properties>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="menuMorador">
          <Properties>
            <Property name="text" type="java.lang.String" value="Morador"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuMeuPerfil">
              <Properties>
                <Property name="text" type="java.lang.String" value="Meu Perfil"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuNotificacoes">
              <Properties>
                <Property name="text" type="java.lang.String" value="Notifica&#xe7;&#xf5;es"/>
              </Properties>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="menuTarefas">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tarefas"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuTarefasGerais">
              <Properties>
                <Property name="text" type="java.lang.String" value="Tarefas Gerais"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuRegistrarConclusao">
              <Properties>
                <Property name="text" type="java.lang.String" value="Registrar Conclus&#xe3;o"/>
              </Properties>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="menuLancamentos">
          <Properties>
            <Property name="text" type="java.lang.String" value="Lan&#xe7;amentos"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuReceitasDespesas">
              <Properties>
                <Property name="text" type="java.lang.String" value="Receitas e Despesas"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuEstornos">
              <Properties>
                <Property name="text" type="java.lang.String" value="Estornos"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuConsultarLancamento">
              <Properties>
                <Property name="text" type="java.lang.String" value="Consultar"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuRegistrarPagamento">
              <Properties>
                <Property name="text" type="java.lang.String" value="Registrar Pagamento"/>
              </Properties>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="menuSair">
          <Properties>
            <Property name="text" type="java.lang.String" value="Sair"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuEncerrarSessao">
              <Properties>
                <Property name="text" type="java.lang.String" value="Encerrar Sess&#xe3;o"/>
              </Properties>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="desktop" max="32767" attributes="0"/>
          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="desktop" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JDesktopPane" name="desktop">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="910" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="553" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="jSeparator5" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabelRodapeUsuario" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jSeparator4" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabelRodapeTipoUsuario" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jSeparator2" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabelRodapeRepublica" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jSeparator6" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabelRodapeQuantidadeMoradoresRepublica" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                  <Component id="jSeparator1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jButtonRodapeNotificacoes" min="-2" pref="52" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jSeparator1" alignment="0" max="32767" attributes="0"/>
              <Component id="jSeparator2" alignment="0" max="32767" attributes="0"/>
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  <Component id="jButtonRodapeNotificacoes" min="-2" max="-2" attributes="0"/>
              </Group>
              <Component id="jLabelRodapeQuantidadeMoradoresRepublica" max="32767" attributes="0"/>
              <Component id="jLabelRodapeRepublica" alignment="0" max="32767" attributes="0"/>
              <Component id="jSeparator4" alignment="0" max="32767" attributes="0"/>
              <Component id="jLabelRodapeTipoUsuario" alignment="0" max="32767" attributes="0"/>
              <Component id="jSeparator5" alignment="0" max="32767" attributes="0"/>
              <Component id="jLabelRodapeUsuario" alignment="0" max="32767" attributes="0"/>
              <Component id="jSeparator6" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="jButtonRodapeNotificacoes">
          <Properties>
            <Property name="text" type="java.lang.String" value="-1"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[30, 30]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelRodapeQuantidadeMoradoresRepublica">
          <Properties>
            <Property name="text" type="java.lang.String" value="Moradores na Rep&#xfa;blica: -1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator1">
          <Properties>
            <Property name="orientation" type="int" value="1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator2">
          <Properties>
            <Property name="orientation" type="int" value="1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelRodapeRepublica">
          <Properties>
            <Property name="text" type="java.lang.String" value="Rep&#xfa;blica: Blank"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelRodapeTipoUsuario">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tipo de Usu&#xe1;rio: Blank"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator4">
          <Properties>
            <Property name="orientation" type="int" value="1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator5">
          <Properties>
            <Property name="orientation" type="int" value="1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelRodapeUsuario">
          <Properties>
            <Property name="text" type="java.lang.String" value="Usu&#xe1;rio: Blank"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator6">
          <Properties>
            <Property name="orientation" type="int" value="1"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
